{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "baz: build and run",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "${workspaceFolder}/make.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "baz: run tests",
            "command": "run-tests.sh",
            "options": {
                "cwd": "${workspaceFolder}/qa/coverage/"
            },
            "problemMatcher": []
        },
        {
            "label": "baz: clang tidy",
            "command": "clang-tidy.sh",
            "options": {
                "cwd": "${workspaceFolder}/qa/lint/"
            },
            "problemMatcher": []
        }
    ]
}